@charset "utf-8"

@mixin md-button()
    /* Button Style */
    .m-btn, [class*="m-btn-"]
        cursor: pointer
        display: inline-block
        line-height: 1
        text-align: center
        vertical-align: middle
        white-space: nowrap
        user-select: none
        border: none
        +trs($fn: ease)
    .m-btn
        &_txt, &_name
            color: $u-dna
        

    @content

// SASS Mixin
@mixin m-btn-fillet($radius: 5, $name: null)
    [class*="m-btn-fillet#{$name}"]
        border-radius: $radius + px
        @content

@mixin m-btn-circle()
    .m-btn--circle, [class*="m-btn--circle"]
        border-radius: 100%
        @content

@mixin m-btn-semicircle()
    .m-btn--semicircle, [class*="m-btn--semicircle"]
        border-radius: 50px
        @content