@charset "utf-8"

@mixin md-path()
    .m-path
        &_list
            +flex($fw: wrap)
            font-size: rem(14)
            color: cr(innerText)
            padding-top: rem(16)
            margin-bottom: rem(38)

            &::before

        &_item, li
            display: inline-block 
            &::after
                content: '>'
                display: inline-block
                padding: 0 5px
            
            &:last-child:after
                display: none
            &:first-child:after
                display: inline-block

        &_link, a 
            color: cr(innerText)
            +rwdw-min()
                &:hover
                    color: cr(hover)