@charset "utf-8"
// Main SASS ------------------------------------------------------------------
@mixin md-main()
    .l-wp-main, main
        @content

// Wrap Mixin -----------------------------------------------------------------
@mixin l-wp($w: $wpRange,$both: $wpBoth)
    max-width: $w + px
    // @extend %wpBoth

@mixin wp($w: $wpRange,$both: $wpBoth)
    margin: 0 auto
    max-width: $w + px
    width: calc(100% - #{$both * 2 +px})

@mixin wp-w($w: $wpRange, $both: $wpBoth)
    width: calc(100% - #{$both * 2 +px})
    max-width: $w + px

// Wrap SASS ------------------------------------------------------------------
@mixin md-wrap($both: $wpBoth, $custom: $wpCustomName)
    %wpBoth
        +mg(x, auto)
        width: calc(100% - #{$both * 2 +px})
        // +pd(rl, $both + px)

    [class*="l-wp"]
        +mg(x, auto)
        width: calc(90% - #{$both * 2 +px})
        +rwdw-max(sm)
            width: calc(100% - #{$both * 2 +px})

    .l-wp
        &-html
            width: 100%
            max-width: 100%
            min-width: 320px
            overflow: hidden
        &-main
            width: 100%
            max-width: 100%

        +l-wp($wpRange)

        @if $custom == true
            @each $name,$val in $wpArray
                &-#{$name}
                    +l-wp($val)
        @else
            @each $val in $wpArray
                &-#{$val}
                    +l-wp($val)

        &-full,&-max
            max-width: 100%
            width: 100%
            // @extend %wpBoth
        @content

// Width Mixin ----------------------------------------------------------------
@mixin md-w($custom: $wCustomName)
    .l-w
        @if $custom == true
            @each $name,$val in $wArray
                &-#{$name}
                    max-width: $val + px
        @else
            @each $val in $wArray
                &-#{$val}
                    max-width: $val + px

@mixin bootstrap-grid()
    $bgArray: sm, md, lg, xl
    $col: 100%/12
    .container
        width: 100%
        padding-right: 15px
        padding-left: 15px
        margin-right: auto
        margin-left: auto
        +rwdw-min(sm)
            max-width: 540px
        +rwdw-min(md)
            max-width: 720px
        +rwdw-min(lg)
            max-width: 960px
        +rwdw-min(xl)
            max-width: 1140px
        &-fluid
            width: 100%
            padding-right: 15px
            padding-left: 15px
            margin-right: auto
            margin-left: auto

    .row 
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -15px

    .no-gutters
        margin-right: 0
        margin-left: 0
        > .col, > [class*="col-"]
            padding-right: 0
            padding-left: 0

    %col
        position: relative
        width: 100%
        min-height: 1px
        padding-right: 15px
        padding-left: 15px
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
    .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
    .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
    .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
    .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
    .col-xl-auto 
        @extend %col

    .col
        flex-basis: 0
        flex-grow: 1
        max-width: 100%

        &-auto
            flex: 0 0 auto
            width: auto
            max-width: none

        $i: 1
        @while $i <= 12
            &-#{$i}
                flex: 0 0 $i * $col
                max-width: $i * $col

            $i: $i + 1

    .order
        &-first
            order: -1
        &-last
            order: 13
        $i: 0
        @while $i <= 12
            &-#{$i}
                order: $i
            $i: $i + 1

    .offset
        $i: 1
        @while $i <= 12
            &-#{$i}
                margin-left: $i * $col
            $i: $i + 1

    @each $size in $bgArray
        +rwdw-min($size)
            .col-#{$size}
                flex-basis: 0
                flex-grow: 1
                max-width: 100%

                &-auto
                    flex: 0 0 auto
                    width: auto
                    max-width: none

                $i: 1
                @while $i <= 12
                    &-#{$i}
                        flex: 0 0 $i * $col
                        max-width: $i * $col
                        // +bg-extend()

                    $i: $i + 1
            .order-#{$size}
                &-first
                    order: -1
                &-last
                    order: 13
                $i: 0
                @while $i <= 12
                    &-#{$i}
                        order: $i
                    $i: $i + 1

            .offset-#{$size}
                $i: 1
                @while $i <= 12
                    &-#{$i}
                        margin-left: $i * $col
                    $i: $i + 1
