/* Button (m-btn) ============================================================= */
+md-button()

.m-btn--gotop
    .m-btn
        &_icon
            +trs()
            &::before, &::after
                content: ''
                display: inline-block
                width: 45%
                height: 2px
                background: cr(gy-70)
                +trs()

            &::before
                transform-origin: 100% 100%
            &::after
                transform-origin: 0 0

        &_name
            font-size: rem(12)
            transform: translateY(10px)
            opacity: 0
            +trs()

    +rwdw-min()
        &:hover
            .m-btn
                &_icon
                    transform: translateY(-15px)
                    &::before
                        transform: rotate(-45deg)
                    &::after
                        transform: rotate(45deg)
                &_name
                    transform: translateY(0px)
                    opacity: 1
    +rwdw-max()
        .m-btn
            &_icon
                transform: translateY(-15px)
                &::before
                    transform: rotate(-45deg)
                &::after
                    transform: rotate(45deg)
            &_name
                transform: translateY(0px)
                opacity: 1

.m-btn--more
    color: cr(white)
    background: cr(gy-333)
    padding: rem(10) rem(22) rem(9) rem(25)
    position: relative
    overflow: hidden
    transition-duration: 1.5s
    &::before
        content: ''
        position: absolute
        top: 200%
        left: 50%
        transform: translate(-50%, -50%)
        width: 200%
        height: 200%
        border-radius: 100%
        background: rgba(cr(purple), .8)     
    .m-btn
        &_name
            position: relative
            z-index: 1
    +rwdw-min()
        &:hover
            color: cr(white)
            background: rgba(cr(purple), .8)
            &::before
                animation: crdMore 1s
    +rwdw-max(pc)
        padding: rem(6) rem(12) rem(6) rem(15)
        .m-btn
            &_name
                font-size: rem(14)

/* Button Circle Style */
+m-btn-circle()

.m-btn--circle-idx-ser
    width: 40px
    height: 40px
    +flex-center()
    background: cr(white)
    box-shadow: 0 0 5px rgba(cr(black), .9)
    .m-btn
        &_icon
            font-size: rem(20)
            font-weight: bold
            +trs()
    +rwdw-min()
        &:hover
            background: cr(purple)
            .m-btn
                &_icon
                    color: cr(white)
/* Button Semicircle Style */ 
+m-btn-semicircle()

/* Button Rectangle Style */ 
.m-btn--rectangle-line
    width: 40px
    height: 40px
    border: 1px solid cr(blue)
    +flex-center()
    .m-btn
        &_name
            font-size: rem(20)
            color: cr(blue)
    +rwdw-min()
        &:hover
            background: cr(blue)
            .m-btn
                &_name
                    color: cr(white)