/* Common ===================================================================== */ 
.c-title
    color: cr(gy-333)
    &_wp
        &--row
            flex-direction: row
        &--col
            flex-direction: column

.c-title--headline
    margin-bottom: rem(50)
    .c-title
        &_wp
            +flex-center()
        &_cht
            font-size: rem(35)
            font-weight: bold
            line-height: 1
        &_eng
            font-size: rem(18)
            color: cr(purple)
    +rwdw-max(pc)
        margin-bottom: rem(20)
        .c-title
            &_cht
                font-size: rem(25)

.c-text
    line-height: lh(16, 32)

.c-lbx
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 9999
    opacity: 0
    pointer-events: none
    +trs()
    &_ctr
        +flex-center()
    &_bx
        +flex-center($fd: column)
        width: 80%
        height: 50%
        max-width: 575px
        max-height: 250px
        background: cr(white)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        border-radius: 5px
        box-shadow: 0 0 10px rgba(cr(black), 1)
    &_icon
        color: cr(red)
        font-size: rem(80)
        line-height: 1
    &_text
        font-size: rem(18)
        margin-bottom: rem(20)
        text-align: center
    &_btn
        color: cr(gy-ccc)
    &_mask
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(cr(black), .8)

    &.is-show
        opacity: 1
        pointer-events: auto

.c-wp
    &_sidebar
    &_ctr

    &--col2
        +flex($jc: sb)
    &--col2 &_sidebar
        +fl-item(320px, 0)
        position: relative
        // &::before
        //     content: ''
        //     position: absolute
        //     top: 0px
        //     left: 0px
        //     width: 3px
        //     height: 80%
        //     background: cr(gy-ed)
    &--col2 &_ctr
        +fl-item(calc(100% - 350px), 0)
    +rwdw-max()
        &--col2
            flex-direction: column
            justify-content: flex-start
        &--col2 &_sidebar
            +fl-item(100%)
        &--col2 &_ctr
            +fl-item(100%)


.c-sidebar
    position: relative
    &_toggle
        position: relative
        padding: 10px 65px 10px 20px
        border: 1px solid cr(gy-333)
        +trs()
    &_name
        font-size: rem(20)
        font-weight: bold
    &_icon
        position: absolute
        top: 0px
        right: 20px
        width: 25px
        height: 100%
    &_bar
        position: absolute
        top: calc(50% - 1px)
        left: 10%
        display: block
        width: 80%
        height: 2px
        background: #000
        +trs()
        &:nth-child(1)
            transform: translateY(5px)
        &:nth-child(3)
            transform: translateY(-5px)
    
    &_toggle.is-active &_bar
        &:nth-child(1)
            transform: translateY(0) rotate(45deg)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: translateY(0) rotate(-45deg)

    &_ctr
    &_ul
    &_li
        &:not(:last-child)
            border-bottom: 1px dotted cr(gy-ed)
    &_link
        display: block
        padding: 10px 20px 8px 20px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0px
            width: 2px
            height: 100%
            background: cr(gy-ed)
            +trs()
    +rwdw-min()
        &_toggle
            display: none
        &_link:hover
            color: cr(base)
            // background: cr(blue)
            &::before
                width: 8px
                background: cr(purple)
    +rwdw-max()
        margin-bottom: 20px
        &_ctr 
            display: none
            position: absolute
            z-index: 10
            top: 100%
            left: 0px
            width: 100%
            background: cr(white)
            border: 1px solid cr(gy-333)
            border-top: none
        &_link
            &::before
                display: none