/* Module Layout <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* Main (l-wp-main) =========================================================== */
+md-main()

/* Wrap (l-wp) ================================================================ */
$wpCustomName: false // [false, true]
$wpArray: 1680, 1500, 1440, 1366, 1300, 1280, 1140, 1024, 992, 960, 768, 720, 575, 540
+md-wrap()

/* Width (l-w) ================================================================ */ 
$wCustomName: false // [false, true]
$wArray: 1680, 1440, 1366, 1280, 1140, 1024, 960, 720, 540
+md-w()

/* Bootstrap-Grid ============================================================= */
+bootstrap-grid()

/* Breadcrumbs (m-path) ======================================================= */
+md-path()
/* Custom */ 
.m-path
    &_list
        position: relative
        // padding-left: rem(25)
        padding-top: 0px
        margin-bottom: 15px
        &::before
            display: none

            position: absolute
            top: 19px
            left: 0px
            content: ''
            width: 15px
            height: 15px
            background: url('../img/common/path-icon.svg')no-repeat
            background-size: contain
    &_item, li
        color: cr(white)
        &::after
            color: cr(white)
            content: '/'
    &_link, a
        color: cr(white)
    +rwdw-min()
        &_link, a
            &:hover
                color: cr(gy-ccc)

/* pagination ================================================================= */
+md-pagination()
/* Custom */ 
.m-page
    &_item.is-active &_link
        background: cr(blue)
    &_link
        border-radius: 100%