/* Products =================================================================== */ 
.pro-stn
.pro-ctr
    margin-bottom: pa(200)

.pro-list
    &:not(:last-child)
        margin-bottom: 30px
    &:not(:last-child) &_wp
        border-bottom: 1px dotted cr(gy-ed)
    &_wp
        +pd(y, 30px)
        +flex($ai: center)
    &_bk
        &-pic
            +fl-item(250px, 0)
        &-info
            padding-left: 30px
    &_img
        +md-imgfix-h(100, 100)
        border-radius: 100%
        &-link
            display: none
        //     position: absolute
        //     z-index: 1
        //     top: 10%
        //     left: 0px
        //     +flex-center()
        //     width: 100%
        //     height: 100%
        //     color: cr(white)
        //     background: rgba(cr(purple), .8)
        //     line-height: 1
        //     font-size: rem(25)
        //     border-radius: 100%
        //     opacity: 0
        //     +trs()
        &::after
            content: ''
            position: absolute
            z-index: 2
            pointer-events: none
            top: 5px
            left: 5px
            width: calc(100% - 10px)
            height: calc(100% - 10px)
            border: 2px solid cr(white)
            border-radius: 100%
            box-shadow: 0 0 200px cr(purple)
    
    &_title
        font-size: rem(25)
        color: cr(black)
        font-weight: bold
        text-align: center
        margin-bottom: 15px
    &_ul
        +flex($fw: wrap)
        +mg(x, -10px)
    &_li
        +pd(x, 10px)
        margin-bottom: 10px
    &_link
        color: cr(black)
        background: cr(blue-l-1)
        padding: 5px 15px 3px
        display: block
        border-radius: 50px
    +rwdw-min()
        &_img
            // &-link:hover
            //     top: 0px
            //     opacity: 1
            //     color: cr(white)
        &_link:hover
            color: cr(white)
            background: rgba(cr(purple), .5)
    +rwdw-max(md)
        &_wp
            flex-direction: column
        &_bk
            &-pic
                margin-bottom: 30px
            &-info
                padding-left: 0px
        &_title
            text-align: center
            display: block