@charset 'utf-8'
@import config/_config

body#el
    font-family: Arial, 'Microsoft JhengHei', sans-serif
    +pd(y, rem(30))
/* Header ===================================================================== */
header.elhd
    width: 250px
    height: 100vh
    position: fixed
    top: 0px
    left: 0px
    z-index: 10000
    padding: 20px 0
    background: #212121
    box-shadow: 0 0 10px #000
    +trs()
    +rwdw-max()
        transform: translateX(-100%)
    
    &.is-active
        transform: translateX(0px)

        .hd_toggle-bar
            &:first-child
                transform: translateY(0px) rotate(45deg)
            &:nth-child(2)
                opacity: 0
            &:last-child
                transform: translateY(0px) rotate(-45deg)
.elhd
    &_l-wp
        +flex($fd: column, $ai: center)
    &_logo
        width: 100%
        text-align: center
        font-weight: bold
        color: #fff
        font-size: 20px
        svg
            width: 100%
            height: auto
    &_toggle
        position: fixed
        top: 0px
        left: 100%
        width: 40px
        height: 45px
        background: #212121
        // border-top-right-radius: 3px
        // border-bottom-right-radius: 3px
        box-shadow: 0 0 10px rgba(#000, .3)
        +rwdw-min()
            display: none

        &-bar
            display: block
            position: absolute
            top: 50%
            left: 20%
            width: 60%
            height: 2px
            background: #ccc
            +trs()
            &:first-child
                transform: translateY(-5px)
            &:last-child
                transform: translateY(5px)
    +rwdw-max()
        &_l-wp
            max-height: 80vh
            overflow-x: hidden
.elmenu
    +flex($fd: column)
    margin-top: 10px
    font-family: font(bold)
    text-transform: capitalize

    &_item
        color: #fff
        margin-bottom: 5px
        cursor: pointer
        +trs()
        +rwdw-min()
            &:hover
                color: #f3c860
/* Footer ===================================================================== */
footer.elft
    width: 100vw
    position: fixed
    left: 0px
    bottom: 0px
    z-index: 10
    padding: 10px 0
    background: #333
    color: #fff

.elft
    &_l-wp
        
.elcommunity
    +flex($jc: end)
    margin: 10px -5px
    font-size: rem(22)

    a
        margin: 0 5px

.elcopyright
    text-align: right
    font-size: rem(12)
    span
        opacity: .5

/* Index ====================================================================== */
.elstn
    &-body
        +flex($jc: center,$ai: end)
        position: fixed
        top: 0px
        right: 0px
        z-index: 2
        width: calc(100% - 250px)
        height: 100vh
        overflow: hidden
        opacity: 0
        transform: translateX(100px)
        pointer-events: none
        +trs(.8)
        +rwdw-max()
            width: 100%
        &.is-show
            opacity: 1
            transform: translateX(0px)
            pointer-events: auto
        .elbody
            &-close
                position: absolute
                z-index: 10
                top: 0px
                right: 20px
                width: 30px
                height: 30px
                border-bottom-left-radius: 3px
                background: #dc3545
                cursor: pointer
                +trs()
                &::before, &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    left: 20%
                    width: 60%
                    height: 1px
                    background: #fff
                &::before
                    transform: rotate(45deg)
                &::after
                    transform: rotate(-45deg)
                +rwdw-min()
                    &:hover
                        opacity: .7
                +rwdw-max()
                    right: 0px
            &-ir
                position: relative
                width: 100%
                height: 100%
                background: #fff
                iframe
                    position: absolute
                    top: 0px
                    left: 0px
                    width: 100%
                    height: calc(100% - 38px)
                    +rwdw-max()
                        top: 50px
                        height: calc(100% - 38px - 50px)
    &-info
        width: 100%
        height: calc(100vh - 38px)
        padding: 2%
        overflow-x: hidden
        +rwdw-min()
            padding-left: calc(2% + 250px)
        +rwdw-max()
            padding-top: 80px

// El Style <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#el
    width: 90%
    +mg(x, auto)
    // Common =================================================================
    h1, h2, h3, h4, h5, h6
        display: block
        &::after
            display: inline-block
            margin-left: 8px
    h1
        font-size: 2em
        margin: .67em 0

    h2
        font-size: 1.5em
        margin: .75em 0

    h3
        font-size: 1.17em
        margin: .83em 0
    
    h4
        margin: 1.12em 0
    
    h5:not([class*="u-"] )
        font-size: .83em
        margin: 1.5em 0
    
    h6
        font-size: .75em
        margin: 1.67em 0
    
    h1, h2, h3, h4, h5, h6, b, strong
        &
            font-weight: bolder

    code
        font-family: $fontDefault
        background-color: #eee
        color: #000
        font-size: rem(14)
        font-weight: 400
        padding: 2px 6px
        border-radius: 2px
        border: 1px solid rgba(0,0,0,0.07)

    pre
        color: #fff
        background: #272822
        font-size: rem(14)
        padding: 10px 20px
        border-radius: 5px
        position: relative
        overflow-y: hidden

        code
            color: $u-dna
            background-color: $re-color
            font-weight: normal
            padding: 0px
            border-radius: 0px
            border: none

        .tag, .red, .code-r
            color: #EB2658
        .cls, .green, .code-g
            color: #A6E22E
        .blue, .code-b
            color: #66D9EF
        .gray, .code-gray
            color: #75715E
        .purple, .code-p
            color: #AE81FF
        .code-y, .y, .yellow
            color:#E6DB74
    
    h1::after
        content: '- h1'
    h2::after
        content: '- h2'
    h3::after
        content: '- h3'
    h4::after
        content: '- h4'
    h5::after
        content: '- h5'
    h6::after
        content: '- h6'

    [class*="ad-h"]
        display: block
        &::after
            display: none
    .ad-h
        &1, &h1
            font-size: rem(30)
            font-weight: 600
        &2, h2
            font-weight: bold
            font-size: rem(20)
            margin-bottom: rem(20)
        &3, &h3
            font-size: rem(18)
            font-weight: 600
            +mg(y, rem(10))

    hr
        border: none
        border-bottom: 1px dotted #666
    a[href="null"]
        pointer-events: none
    // a[href^="http://"]:after, a[href^="https://"]:after
    //     content: " (" attr(href) ") "
    [data-import]
        width: 100%
        iframe
            width: 100%

    .ad-tab
        &_th, &_td
            +pd(x, 0px)
            border: 1px solid #ddd
            padding: 8px 5px
        &_th
            font-weight: bold
            color: #fff
            background: #999
            

    .ad
        &-bk
            &:not(:last-child)
                margin-bottom: rem(30)
                padding-bottom: rem(20)
                border-bottom: 1px dotted #666
    [class*="ad-item-"]::before
        font-size: rem(12)
        opacity: .5
        display: inline-block
        margin-right: 8px
    .ad
        &-item
            &-src::before
                content: 'Source:'
            &-sass::before
                content: 'SASS:'
            &-code
                &::before
                    content: 'Code:'
                span
                    font-weight: bold
                    text-transform: uppercase
            &-class::before
                content: 'Class:'
            &-emmet::before
                content: 'Emmet:'
            &-iconname::before
                content: 'Icon Name:'
            &-fontname::before
                content: 'Font Name:'
            &-fontsize::before
                content: 'Font-size:'
    
        &-bx
            +pd(y, rem(20))
            +mg(y, rem(15))
            &:not(:last-child)
                border-bottom: 1px dotted #e0e0e0

        &-pre-name
            &::before
                content: 'Pre-name:'
                font-size: rem(12)
                opacity: .5
                display: inline-block
                margin-right: 8px

    // Atomic Design <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    // color
    .ad-fc
        +flex-center($fd: column)
        &_toning
            +fl-item(100% ,0)
            border-radius: 3px
            margin-bottom: rem(20)
            position: relative
            // box-shadow: 0 0 10px rgba(#000, .2)
            border: 1px solid rgba(#000, .2)
        &_code
            width: 100%
            height: 100%
            padding: 10px
            font-size: rem(15)
            +flex($fd: column, $jc: end)
            span
                padding: 3px 5px
                border-radius: 3px
    .u-fc
        @each $bgName, $bgVal in $color
            &-#{$bgName}
                $darkbg: lightness($bgVal) < lightness(gray)
                background: if($darkbg, #fff, #000)

    // background color
    .ad-bgc
        +flex-center($fd: column)
        &_toning
            +fl-item(100% ,0)
            border-radius: 3px
            margin-bottom: rem(20)
            position: relative
            &::before
                content: ''
                display: block
                +pa-h(50, 100)
        &_code
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            padding: 10px
            font-size: rem(15)
            +flex($fd: column, $jc: end)
            span
                
    .u-bgc
        @each $bgName, $bgVal in $color
            &-#{$bgName}
                $darkbg: lightness($bgVal) < lightness(gray)
                color: if($darkbg, #fff, #000)
                // box-shadow: 0 0 10px rgba(if($darkbg, #fff, #000), .5)
                border: 1px solid rgba(if($darkbg, #fff, #000), .2)
                // .ad-bk_item-code span::before
                //     display: inline-block
                //     content: content($bgVal)
    // Icon
    .ad-icon
        margin-bottom: rem(15)
        &_ctr
            +flex-center($fd: column)
            padding: rem(15) rem(5)
            border-radius: 3px
            border: 1px solid rgba(#000, .2)
            height: 100%
        &_pic
            margin-bottom: rem(10)
    // fonts
    .ad-ff, .ad-fs
        // box-shadow: 0 0 10px rgba(#000, .2)
        padding: 20px
        +mg(y, rem(15))
        &:not(:last-child)
            border-bottom: 1px dotted #e0e0e0

    // layout
    .ad-layout
        .row:not(:last-child)
            border-bottom: 1px dotted #e0e0e0
            padding-top: rem(10)
            padding-bottom: rem(10)
            margin-bottom: rem(10)
        [class*="col-"]
            margin-top: 5px
            margin-bottom: 5px

    // media
    .ad-media
        margin-bottom: rem(20)
        &.row
            border-top: 1px solid #ddd
            border-right: none
            border-bottom: none
            +mg(x, auto)
        [class*="col-"]
            +pd(x, 0px)
        .ad-tab_th, .ad-tab_td
            border-top: none
            border-left: none
        .ad-tab_td
            text-align: center
        $mediaArray: (xl: $xl, lg: $lg, md: $md, sm: $sm)
        &_size
            @each $name, $val in $mediaArray
                &-#{$name}
                    &::after
                        display: inline-block
                        content: '#{$val}'
                        margin-left: 3px
    // grid
    .ad-grid
        [class*=col-]
            padding-top: 10px
            padding-bottom: 10px
            // background-color: rgba(86,61,124,.15)
            // border: 1px solid rgba(86,61,124,.2)
            background-color: rgba(0,0,0,.15)
            border: 1px solid rgba(0,0,0,.2)
            font-size: rem(12)
            letter-spacing: 0px

/// skeleton <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#el .el-skeleton
    line-height: 2
    font-family: Arial, "Microsoft JhengHei", sans-serif
    h3
        font-weight: 600
        color: #E69138
        position: relative
        padding-left: 20px
        font-size: 16px
        margin: 0
        display: inline-block
        &::before, &::after
            content: ''
            position: absolute
        &::before
            top: 12px
            left: 0px
            width: 12px
            height: 8px
            border: 1px solid #E69138
            border-top-color:#CB7C28
            background: #E69138
            border-radius: 1px
        &::after
            top: 10px
            left: 1px
            width: 8px
            height: 2px
            background: #AC6820
            border-top-right-radius: 2px
            margin: 0px

    a
        // color: #fff
        transition: all .5
        &:hover
            // color:#E06666

    ul
        padding-inline-start: 40px
        ul, ul li
            position: relative
            &::before, &::after
                position: absolute
                content: ''
        ul
            // &::before
            //     top: 0px
            //     left: 20px
            //     width: 1px
            //     height: calc(100% - 17px)
            //     border-left: 1px dotted #bbb
            li
                &::before
                    top: 15px
                    left: -20px
                    width: 10px
                    height: 1px
                    border-bottom: 1px dotted #bbb
                &::after
                    top: 0px
                    left: -20px
                    width: 1px
                    height: calc(100% - 1px)
                    border-left: 1px dotted #bbb
                &:last-child::after
                    height: 16px
                    

    span
        color: #909090
        &::before
            display: inline-block
            content: '#'
            padding-left: 10px
            padding-right: 5px
