<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head itemscope="itemscope" itemtype="http://schema.org/WebSite">
  <meta charset="UTF-8"/>
  <meta http-equiv="content-language" content="zh-tw"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="title" content="客制化科技股份有限公司 CUSTOMIZED TECHNOLCGY CO,LTD"/>
  <meta name="description" content="客制化科技有領先業界獨家真空製鞋技術，致力發展各項台灣製休閒鞋、慢跑鞋、籃球鞋和鞋類各項配件，大受好評，，創辦人承襲對品質的一貫嚴謹精神及流行敏銳度，堅持做出最好的鞋款，客制化科技兼具創新、自我、友善三大特色，期待給予客人最棒的穿著體驗，是對於追求高CP的客人最好的選擇!"/>
  <meta name="keywords" content="台灣鞋品牌,休閒鞋,男鞋,女鞋,鞋套,球鞋,鞋墊,鞋子尺碼,鞋子品牌,男鞋推薦,女鞋推薦, 鞋子特大號, 鞋子流行趨勢,運動鞋,小白鞋,休閒鞋,慢跑鞋,籃球鞋,高爾夫球鞋,帆布鞋,登山鞋,馬丁鞋,防水鞋,平底鞋,牛津鞋,安全鞋,空氣鞋,增高鞋,厚底鞋,樂福鞋,豆豆鞋,布洛克鞋,德比鞋,孟克鞋,懶人鞋,阿甘鞋, 運動鞋,船鞋,板鞋,涼鞋,拖鞋,"/>
  <meta name="copyright" content="作者名子"/>
  <title itemprop="name">客制化科技股份有限公司 CUSTOMIZED TECHNOLCGY CO,LTD</title>
  <link rel="canonical" href="網址" itemprop="url"/>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/custom.css"/>
  <!-- Swiper-->
  <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css"/>
</head>

<body class="cort-add" id="member" data-id="mber_cort_add">
  <header>
    <div class="wrap"><a class="logo" href="index.html">客制化 Shoes</a><a class="menu-btn"></a>
      <div class="menu">
        <div class="menu-control-position">
          <ul class="menu-main">
            <li class="menu-dropDown"><a href="about.html">ABOUT US</a></li>
            <li><a href="product.html">ALL SHOES</a></li>
            <li><a href="news.html">NEWS CENTER</a></li>
            <li><a href="member-join.html">MEMBERSHIP</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
          <ul class="menu-group">
            <li><a class="icm-user" href="member.html"></a></li>
            <li><a class="icm-car" href="shoppingcart.html"></a></li>
            <li><a class="icm-heart"></a></li>
            <li><a class="icm-question" href="faq.html"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu-search">
      <div class="menu-search-inner">
        <div class="menu-search__name"><span>Product search</span></div>
        <div class="menu-search__input">
          <input type="text"><a class="menu-search__input-btn" href="search.html"><i class="icm-search"></i></a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <article>
      <section class="wrap">
        <ul class="path">
          <li><a href="index.html">首頁 </a></li>
          <li>會員專區</li>
          <li>購物喜好</li>
        </ul>
      </section>
    </article>
    <article class="page-title">
      <section class="wrap">
        <h1><span class="t-eng">membership</span><span class="t-cht">會員專區</span></h1>
      </section>
    </article>
    <article class="mber-form">
      <section class="wrap">
        <div class="mber-form__sidebar">
          <div class="sidebar-basis">
            <div class="sidebar-basis__head">會員專區</div>
            <div class="sidebar-basis__body">
              <ul>
                <li><a href="">會員登出</a></li>
                <li><a href="member-order.html">訂單管理</a></li>
                <li><a href="member-correct.html">我的資料</a></li>
                <li><a href="member-correct-password.html">修改密碼</a></li>
                <li><a href="member-fav.html">收藏清單</a></li>
                <li><a href="member-correct-address.html">購物喜好</a></li>
                <li><a href="member-shoppingmoney.html">我的積點</a></li>
                <li><a href="member-ticket.html">我的票券</a></li>
                <li><a class="ajax_open" href="javascript:void(0);" data-id="member-upl-pic" data-page="member-upload-pic.html">我的圖片</a></li>
                <li><a class="ajax_open" href="javascript:void(0);" data-id="prod-lbox" data-page="product_detail_lightbox.html">我的圖片</a></li>
                <li><a href="member-upload.html">上傳企業團客資料</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mber-form__inner">
          <h5 class="t-title">購物喜好</h5>
          <div class="mber-cortAdd-box"><a class="mber-cortAdd__btn ajax_open" href="javascript:void(0);" data-id="member-add-add" data-page="member-address-add.html">新增收貨人</a>
            <table class="fm-tab fm-tab--receipt">
              <thead>
                <tr>
                  <td colspan="5">宅配收件資料</td>
                </tr>
                <tr>
                  <th class="fm-td-1">收貨人</th>
                  <td class="fm-td-2">聯絡電話</td>
                  <td class="fm-td-3">手機號碼</td>
                  <td class="fm-td-4">地址</td>
                  <td class="fm-td-5">刪除</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fm-td-1">黑熊熊</td>
                  <td class="fm-td-2">0999999999</td>
                  <td class="fm-td-3">0999999999</td>
                  <td class="fm-td-4">台中市北區貓貓里貓貓路666號</td>
                  <td class="fm-td-5"><a class="btn-delete"></a></td>
                </tr>
                <tr>
                  <td class="fm-td-1">黑熊熊</td>
                  <td class="fm-td-2">0422355555</td>
                  <td class="fm-td-3">0422355555</td>
                  <td class="fm-td-4">台中市西屯區西屯路26號</td>
                  <td class="fm-td-5"><a class="btn-delete"></a></td>
                </tr>
                <tr>
                  <td class="fm-td-1">白帥帥</td>
                  <td class="fm-td-2">0999999999</td>
                  <td class="fm-td-3">0999999999</td>
                  <td class="fm-td-4">台中市北屯區運功路135號</td>
                  <td class="fm-td-5"><a class="btn-delete"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mber-cortAdd-box"><a class="mber-cortAdd__btn" href="javascript:void(0);">新增門市資訊</a>
            <table class="fm-tab fm-tab--store">
              <thead>
                <tr>
                  <td colspan="5">宅配收件資料</td>
                </tr>
                <tr>
                  <th class="fm-td-1">超商</th>
                  <td class="fm-td-2">門市名稱</td>
                  <td class="fm-td-3">地址</td>
                  <td class="fm-td-4">刪除</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fm-td-1">7-11</td>
                  <td class="fm-td-2">131032潭勝</td>
                  <td class="fm-td-3">台中市潭子區勝利路103號</td>
                  <td class="fm-td-4"><a class="btn-delete"></a></td>
                </tr>
                <tr>
                  <td class="fm-td-1">OK</td>
                  <td class="fm-td-2">F012305潭子新圓通店</td>
                  <td class="fm-td-3">台中市潭子區新圓通26號</td>
                  <td class="fm-td-4"><a class="btn-delete"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mber-cortAdd-box"><a class="mber-cortAdd__btn ajax_open" href="javascript:void(0);" data-id="member-taxID-add" data-page="member-taxID-add.html">新增統一編號</a>
            <table class="fm-tab fm-tab--UN">
              <thead>
                <tr>
                  <td colspan="5">宅配收件資料</td>
                </tr>
                <tr>
                  <th class="fm-td-1">公司名稱</th>
                  <td class="fm-td-2">統一編號</td>
                  <td class="fm-td-3">地址</td>
                  <td class="fm-td-4">刪除</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fm-td-1">客製化</td>
                  <td class="fm-td-2">50825653</td>
                  <td class="fm-td-3">台中市北區貓貓里貓貓路666號</td>
                  <td class="fm-td-4"><a class="btn-delete"></a></td>
                </tr>
                <tr>
                  <td class="fm-td-1">黑熊熊有限公司</td>
                  <td class="fm-td-2">54900387</td>
                  <td class="fm-td-3">台中市西屯區西屯路26號</td>
                  <td class="fm-td-4"><a class="btn-delete"></a></td>
                </tr>
                <tr>
                  <td class="fm-td-1">白帥帥有限公司</td>
                  <td class="fm-td-2">59999999</td>
                  <td class="fm-td-3">台中市北屯區運功路135號</td>
                  <td class="fm-td-4"><a class="btn-delete"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <article class="wrap"><a class="ft-logo">客制化 Shoes</a>
      <section class="ft-data">
        <ul class="ft-data__list">
          <li><span class="t-title">Address</span><span class="t-content">407臺中市西屯區中清路三段550號3樓</span></li>
          <li><span class="t-title">E-Mail</span><span class="t-content">XXX@gmail.com</span></li>
          <li> <span class="t-title">TEL</span><span class="t-content">04-24269059</span></li>
        </ul>
        <div class="copyright">Copyright © 2019 客制化科技股份有限公司 CUSTOMIZED TECHNOLCGY CO,LTD All rights reserved.</div>
      </section>
    </article>
  </footer>
</body>
<!-- jquery 版本-->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- Swiper-->
<script src="js/vendor/swiper/swiper.min.js"></script>
<!-- Blazy-->
<script src="js/vendor/blazy/blazy.min.js"></script>
<!-- 自訂的 js-->
<script src="js/custom.js"></script>
</html>