/* Button (m-btn) ============================================================= */
+md-button()

.m-btn--gotop
    .m-btn
        &_icon
            +trs()
            &::before, &::after
                content: ''
                display: inline-block
                width: 45%
                height: 2px
                background: cr(gy-70)
                +trs()

            &::before
                transform-origin: 100% 100%
            &::after
                transform-origin: 0 0

        &_name
            font-size: rem(12)
            transform: translateY(10px)
            opacity: 0
            +trs()

    +rwdw-min()
        &:hover
            .m-btn
                &_icon
                    transform: translateY(-15px)
                    &::before
                        transform: rotate(-45deg)
                    &::after
                        transform: rotate(45deg)
                &_name
                    transform: translateY(0px)
                    opacity: 1
    +rwdw-max()
        .m-btn
            &_icon
                transform: translateY(-15px)
                &::before
                    transform: rotate(-45deg)
                &::after
                    transform: rotate(45deg)
            &_name
                transform: translateY(0px)
                opacity: 1

.m-btn--more1
    position: relative
    padding: 4px 10px 2px 10px
    .m-btn
        &_icon
            position: absolute
            top: 2px
            left: 0px
            width: 1px
            height: 16px
            background: cr(base)
            transform-origin: 100% 100%
            transform: skewX(-15deg)
            +trs()
        &_name
            position: relative
            z-index: 2
            color: cr(base)
            +trs()
    +rwdw-min
        &:hover
            .m-btn
                &_icon
                    top: 0px
                    transform: skewX(0deg)
                    width: 100%
                    height: 100%
                &_name
                    color: cr(white)

.m-btn--arrw
    .m-btn
        &_icon
            font-size: rem(40)
            color: cr(black)
            +trs()
    +rwdw-min()
        &:hover
            .m-btn_icon
                color: cr(pink)

.m-btn--search
    width: 40px
    height: 40px
    background: cr(gy-fa)
    border: 1px solid cr(gy-e2)

.m-btn--store
    color: cr(white)
    background: cr(gy-ccc)
    padding: 8px 12px
    .m-btn
        &_name
    +rwdw-min()
        &:hover
            color: cr(white)
            background: cr(gy-333)
            .m-btn
                &_name

/* Button Rectangle Style */ 
.m-btn--rectangle-gray
    background: cr(base)
    padding: 10px 20px
    .m-btn
        &_name
            color: cr(white)
    +rwdw-min()
        &:hover
            background: cr(pink)

.m-btn--rectangle-white
    background: rgba(cr(white), .9)
    padding: 20px 25px
    .m-btn
        &_name
            font-size: rem(30)
            color: cr(black)
            +trs()
    +rwdw-min()
        &:hover
            background: cr(pink)
            .m-btn_name
                color: cr(white)
    +rwdw-max(pc)
        .m-btn
            &_name
                font-size: rem(22)
    +rwdw-max(md)
        .m-btn
            &_name
                font-size: rem(18)

/* Button Circle Style */
+m-btn-circle()

/* Button Semicircle Style */ 
+m-btn-semicircle()

/* Status Swiper */ 
.swiper-button-disabled
    opacity: .1
    pointer-events: none