@charset "utf-8"

@mixin md-keyframes()
    @keyframes m-opacity_in
        0%
        100%
            opacity: 1

    @keyframes m-opacity_out
        0%
        100%
            opacity: 0

    @keyframes m-w100
        0%
        100%
            width: 100%

    @keyframes m-h100
        0%
        100%
            height: 100%
    @content