/* Contact Us ================================================================= */ 
.ctu-ctr
    &_bk
        &-info
        &-fm

.ctu-info
    margin-bottom: 50px
    &_title
        font-size: rem(20)
        font-weight: bold
        margin-bottom: 15px
    &_ul
    &_li
        position: relative
        padding-left: 25px
        &:not(:last-child)
            margin-bottom: 10px
        &::before
            position: absolute
            top: 0px
            left: 0px
    &_link
    
    +rwdw-min()
        &_link:hover
            color: cr(pink)
            