/* Index ====================================================================== */
.idx-col2
    +flex($fw: wrap)
    &_bx
        +fl-item(50%, 0)
    +rwdw-max(md)
        &_bx
            +fl-item(100%)

.idx-class
    margin-bottom: vw(170)
    &_wp
        position: relative
    &_btn
        width: calc(100% + 10%)
        position: absolute
        z-index: 1
        top: 50%
        left: -5%
        transform: translateY(-50%)
        +flex($jc: sb)

    +rwdw-max(md)
        margin-bottom: 60px

.idx-rpro
    margin-top: vw(170)
    margin-bottom: vw(170)
    &_head
        +flex($ai: center)
        padding-bottom: 30px
        margin-bottom: 35px
        border-bottom: 1px solid cr(gy-ed)
    &_body
        position: relative
    &_title
        +fl-item(calc(100% - 200px), 0)
        font-size: rem(48)
        font-family: font(rhd)
        font-weight: bold
        color: cr(black)
        line-height: 1
    &_more
        +fl-item(110px, 0)
    &_btn
        +fl-item(90px, 0)
    +rwdw-max(pc)
        &_title
            font-size: rem(40)
    +rwdw-max(md)
        margin-top: 60px
        margin-bottom: 60px
        &_title
            font-size: rem(35)
    +rwdw-max(sm)
        &_title
            +fl-item(100%)
            text-align: center
        &_btn
            +fl-item(initial)
            width: calc(100% + 10%)
            position: absolute
            z-index: 1
            top: 50%
            left: -5%
            transform: translateY(-50%)
            +flex($jc: sb)
        &_more
            +flex-center()
            +mg(y, 30px)
            +fl-item(100%)
    +rwdw-max(480)
        &_title
            font-size: rem(30)

.idx-shopping
    position: relative
    // margin-bottom: vw(170)
    &_ctr
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        +flex-center($fd: column)
    &_title
        font-size: rem(60)
        font-family: font(rhd)
        font-weight: bold
        color: cr(black)
        margin-bottom: vw(35)
    &_bg
        padding-top: pa(600, 1920)
        // padding-top: pa(600, 960)
        background-attachment: fixed
        background-position: center
    +rwdw-max(pc)
        &_title
            font-size: rem(50)
    +rwdw-max(md)
        // margin-bottom: 60px
        &_title
            font-size: rem(40)
        &_bg
            padding-top: pa(600, 768)
    +rwdw-max(480)
        &_title
            font-size: rem(35)

.idx-cate
    margin-bottom: vw(155)
    &_title
        font-size: rem(48)
        font-weight: bold
        font-family: font(rhd)
        text-align: center
        color: cr(black)
        margin-bottom: vw(125)
    &_btn
        width: 100%
        position: absolute
        z-index: 1
        top: 50%
        left: 0px
        +flex($jc: sb)
    +rwdw-max(pc)
        &_title
            font-size: rem(40)
    +rwdw-max(md)
        margin-bottom: 60px
        &_title
            font-size: rem(35)
    +rwdw-max(480)
        &_title
            font-size: rem(30)