/* News Detail ================================================================ */ 
.nw-stn
.nw-head
    +flex($ai: center)
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px dotted cr(gy-ed)
    &_cls
    &_time
        font-size: rem(18)
        color: cr(gy-ccc)
        +pd(x, 10px)
.nw-body
    padding-bottom: 50px
    margin-bottom: 20px
    border-bottom: 1px dotted cr(gy-ed)
.nw-btn
    +flex()
    +mg(x, -10px)
    &_item
        +pd(x, 10px)

.nw-cls
    border-radius: 3px
    display: inline-block
    padding: 0 5px
    &--new
        color: cr(white)
        background: cr(red)