/* Products Detail ============================================================ */ 
.prod-show
    +flex($jc: sb)
    margin-bottom: 60px
    &_pic
        +fl-item(60%, 0)
        &-main
            margin-bottom: 8px
        &-list
    &_img
        &-main
            +md-imgfix-h(400, 500)
        &-list
            +md-imgfix-h(400, 500)
    &_info
        +fl-item(calc(40% - 30px), 0)
        text-align: right
        +flex($fd: column)
        padding: 20px
        // color: cr(blue-d-1)
        position: relative
        &::after
            content: ''
            position: absolute
            z-index: -1
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            // background: url('../img/products/detail/pro-info_bg.svg')no-repeat right bottom
        &-name
            font-size: rem(18)
            margin-bottom: 5px
            color: cr(black)
        &-price
            font-size: rem(25)
            font-weight: bold
            color: cr(pink)
            margin-bottom: 30px
    &_btn
        +flex($jc: end)
    +rwdw-max(md)
        flex-direction: column
        &_pic
            +fl-item(100%)
            margin-bottom: 30px
        &_info
            +fl-item(100%)
.prod-info
    margin-bottom: vw(170)
    +rwdw-max(md)
        margin-bottom: 60px