@charset 'utf-8'
@import config/_config
/* Edti >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */ 
/* Base Setting */
.m-edit
    color: cr(gy-999)
    line-height: lh(28)
    ul, ol
        padding-left: 20px

    ul
        list-style: none
        padding-left: 25px
        li
            position: relative
            &::before
                font-family: $icon
                content: '\e91b'
                position: absolute
                top: 0px
                left: -25px
                color: cr(pink)
    li:not(:last-child)
        margin-bottom: 5px
    
    table
        th, td
            border: 1px solid cr(gy-ed)
            padding: 8px 12px
        th
            text-align: left
            font-weight: normal
            background: cr(pink)
            border: 1px solid cr(white)
            color: cr(white)

/* custom Setting */
.ed-bx
    margin-bottom: 30px
.ed-yt
    position: relative
    width: 100%
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        padding-bottom: pa(315, 560)
    iframe
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%