/* Header ===================================================================== */
.hd
    width: 100%
    position: fixed
    top: 0px
    left: 0px
    z-index: 9999
    // +bg-lg(rgba(cr(black), 1) 60%, rgba(cr(black), 0), top)
    background: cr(white)
    padding-top: 30px
    padding-bottom: 10px
    &::after
        content: ''
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
    &_wp
        +flex($ai: center, $jc: sb)
    &_logo
        position: relative
        z-index: 1
        +fl-item(120px, 0)
        +trs()

    &_toggle
        position: fixed
        z-index: 10
        top: 10px
        right: 15px
        width: 45px
        height: 45px
        margin-top: 0px
        +trs(1)
        &-bar
            position: absolute
            top: calc(50% - 1px)
            left: 25%
            display: block
            width: 50%
            height: 2px
            background: cr(black)
            +trs(.8)
            &:first-child
                transform: translateY(-6px)
            &:last-child
                transform: translateY(6px)
        &.is-active
            .hd_toggle-bar
                background: cr(white)
                &:first-child
                    transform: translateY(0px) rotate(-45deg)
                &:nth-child(2)
                    width: 0px
                    opacity: 0
                &:last-child
                    transform: translateY(0px) rotate(45deg)
    &_nav
        +flex($ai: center)
        &_main
            margin-right: vw(47)
        &-sub
            +pd(x, rem(7))

        .is-mask
            position: fixed
            top: 0px
            left: 0px
            width: 100%
            height: 100vh
            background: rgba(#000, .8)
            opacity: 0
            pointer-events: none
            +trs()

    &.is
        &-top
            +trs(1)
        &-move
            +pd(y, rem(10))
            +trs(1)
            .hd
                &_toggle
                    top: 0px

    +rwdw-min()
        &_toggle
            display: none
        &_nav .is-mask
            display: none

        &.is
            &-move, &-fadein

    +rwdw-max(1440)
        +pd(y, rem(20))
        &_logo
            max-width: 80px
    +rwdw-max()
        top: 0px
        &_wp
            justify-content: space-between
        &_logo
            +flex-center()
            max-width: 45px
        &_nav
            &_main
                position: fixed
                z-index: 2
                top: 0px
                left: 0px
                transform: translateX(-105%)
                width: 80%
                height: 100vh
                background: cr(white)
                box-shadow: 0 0 20px rgba(#000, .2)
                +pd(y, rem(30))
                +trs(.8)
            &_sub
                padding-right: 55px

            &.is-show
                .hd_nav_main
                    transform: translateX(0px)
                .is-mask
                    width: 100%
                    opacity: 1
                    pointer-events: auto
        &.is

/* Menu */
.menu
    position: relative
    z-index: 1
    +pd(x, vw(10))
    &_list
        +flex($ai: center)
        +mg(x, vw(-18))
    &_item
        +pd(x, vw(18))
    &_link
        font-family: font(rhd)
        font-size: rem(16)
        color: cr(black)
        font-weight: bold
        white-space: nowrap
        position: relative
        
        &.is-active

    +rwdw-min()
        &_link:hover
            color: rgba(cr(black), .5)

    +rwdw-max(pc)
        &_link
            font-size: rem(18)

    +rwdw-max()
        width: 100%
        height: 100%
        max-height: calc(100vh - #{rem(60)})
        overflow-x: hidden
        +pd(x, 5%)
        &_list
            width: calc(100% - 40px)
            +mg(x, auto)
            flex-direction: column
        &_item
            width: 100%
            +pd(y, rem(10))
            &:not(:last-child)
                border-bottom: 1px dotted cr(gy-ed)
        &_link
            font-size: rem(18)
            width: 100%
            color: cr(black)
            display: block
            &::before
                display: none
            &.is-active
/* Drop Down */
.menu_item.is-dropdown
    position: relative
    +rwdw-min()
        &:hover
            .dropdown
                top: 100%
                opacity: 1
                pointer-events: auto
.dropdown-toggle
    position: absolute
    top: 5px
    right: 0px
    width: 35px
    height: 35px
    &::before, &::after
        position: absolute
        content: ''
        top: 50%
        left: 25%
        width: 50%
        height: 1px
        background: #000
        +trs()
    &::after
        transform: rotate(90deg)
    &.is-active
        &::after
            transform: rotate(0deg)
    +rwdw-min()
        display: none
.dropdown
    width: 100%
    &_link
        display: block
        &:not(:last-child)
            margin-bottom: rem(8)
    +rwdw-min()
        width: 180px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%)
        padding-top: rem(40)
        padding-bottom: rem(10)
        background: rgba(#fff, .8)
        opacity: 0
        pointer-events: none
        max-height: 50vh
        overflow-x: hidden
        +trs()
        &_link
            font-size: rem(16)
            +pd(x, rem(10))
            &:hover
                color: cr(pink)
    +rwdw-max()
        display: none

/* Submenu */
.submenu
    +flex($ai: center)
    position: relative
    z-index: 1
    +mg(x, rem(-7))
    &_list
        +pd(x, rem(7))
        position: relative
        &:not(:last-child)
            &::before
                content: ''
                position: absolute
                top: 25%
                right: 0px
                width: 1px
                height: 50%
    &_btn
        cursor: pointer
        +trs()
    +rwdw-min()
        &_link:hover
            color: cr(pink)
    +rwdw-max(pc)
        &_btn
            font-size: rem(18)
    +rwdw-max(320)
        margin-top: -10px

/* Lang */
.lang
    position: relative
    &_toggle
        +trs()
        font-size: rem(16)
        padding-top: 5px
        padding-bottom: 2px
        padding-left: rem(15)
        padding-right: rem(15)
        // padding-right: rem(30)
        color: cr(black)
        font-weight: bold
        font-family: font(rhd)

        // pointer-events: none
        &::after
            display: none

            content: ''
            position: absolute
            top: 10px
            right: 23px
            border-style: solid
            border-width: 6px 4px
            border-color: cr(gy-70) $reColor $reColor $reColor
            +trs()
        &.is-active
            background: cr(white)
            border-top-right-radius: 0px
            border-bottom-left-radius: 0px 
            // box-shadow: 0 0 8px rgba(cr(black), .3) inset
            &::after
                top: 6px
                transform: rotate(180deg)
    &_ctr
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        pointer-events: none
        +trs()
        &.is-show
            opacity: 1
            pointer-events: auto
            top: calc(100% + 1px)
    &_link
        +flex-center()
        width: 69px
        // height: 28px
        +pd(x, rem(10))
        +pd(y, rem(3))
        color: cr(black)
        font-size: rem(16)

    +rwdw-min()
        &_toggle:hover
            // background: rgba(cr(white), .8)

        &_link:hover
            color: cr(black)
            // background: rgba(cr(white), .8)
    +rwdw-max(sm)
        &_toggle
            font-size: rem(14)

.hd-search
    opacity: 0
    pointer-events: none
    position: fixed
    z-index: 99999
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    +flex-center()
    +trs()
    &_ctr
        position: relative
        z-index: 1
        background: cr(white)
        border-radius: 10px
        max-width: 575px
        max-height: 80px
        width: 100%
        height: 100%
        padding: 20px
        box-shadow: 0 0 10px cr(black)
    &_tool
        +flex($jc: end)
        margin-bottom: 20px
        display: none
    &_input
        +flex($ai: center)
        input[type="text"]
            +fl-item(calc(100% - 40px), 0)
            +pd(y, 10px)
            border-right: none
    &_mask
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        color: map-get($color, gy-333)
        background: rgba(cr(black), .8)
    &.is-show
        opacity: 1
        pointer-events: auto